{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp_usart_drive.h": "c",
            "myusartdrive.h": "c"
        }
    },
    "extensions": {}
}