{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Bootloader"
        },
        {
            "path": "../../iap_py"
        }
    ],
    "settings": {
        "files.associations": {
            "jump_boot.h": "c"
        }
    },
    "extensions": {}
}